<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TeDoWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\TeDoWeb.Shared.csproj" />
  </ItemGroup>


</Project>
