<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TeDo.Shared.csproj" />
    <ProjectReference Include="..\Client\TeDo.Client.csproj" />
  </ItemGroup>

</Project>
