# TeDo---Web

./: README.md
TeDo/: Library.cs  TeDo.sln
TeDo/Client/: Program.cs  TeDo.Client.csproj  _Imports.razor
TeDo/Client/Model/: Firm.cs  Participant.cs  PlaceOfTesting.cs  Punch.cs  Revision.cs  Test.cs  TestDocument.cs  TestType.cs
TeDo/Client/Pages/: FetchData.razor
TeDo/Client/Properties/: launchSettings.json
TeDo/Client/Shared/: NavMenu.razor
TeDo/Client/wwwroot/: index.html
TeDo/Server/: Program.cs  TeDo.Server.csproj
TeDo/Server/Controllers/: WeatherForecastController.cs
TeDo/Server/Pages/: Error.cshtml
TeDo/Server/Properties/: launchSettings.json
TeDo/TeDo/: TeDo.sln
TeDo/TeDo/Client/: Program.cs  TeDo.Client.csproj  _Imports.razor
TeDo/TeDo/Client/Model/: DefinitionAndAbbreveation.cs  Firm.cs  Participant.cs  PlaceOfTesting.cs  Punch.cs  Revision.cs  Test.cs  TestDocument.cs  TestType.cs
TeDo/TeDo/Client/Pages/: Client.razor  DocIO.razor  Home.razor  TestDocumentComponent.razor  TestDocumentPage.razor
TeDo/TeDo/Client/Pages/TestDocumentPage/: TestDocumentPage.razor
TeDo/TeDo/Client/Properties/: launchSettings.json
TeDo/TeDo/Client/Shared/: MainLayout.razor  NavMenu.razor
TeDo/TeDo/Client/wwwroot/: Sample.docx  index.html
TeDo/TeDo/Client/wwwroot/js/: Js.js
TeDo/TeDo/Libraries/: Libraries.csproj
TeDo/TeDo/Libraries/Data/: WordService.cs
TeDo/TeDo/Libraries/Models/: DefinitionAndAbbreviation.cs  Participant.cs  TestDocument.cs  TestType.cs
TeDo/TeDo/Libraries/Services/: ITestDocumentService.cs  TestDocumentService.cs
TeDo/TeDo/Libraries/Storage/: IStorageService.cs  StorageService.cs
TeDo/TeDo/Server/: FileUtils.cs  Program.cs  TeDo.Server.csproj  appsettings.json
TeDo/TeDo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TeDo/TeDo/Server/Controllers/: OidcConfigurationController.cs  TestDocumentController.cs
TeDo/TeDo/Server/Data/: ApplicationDbContext.cs  WordService.cs
TeDo/TeDo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeDo/TeDo/Server/Models/: ApplicationUser.cs
TeDo/TeDo/Server/Pages/: Error.cshtml.cs  _Host.cshtml
TeDo/TeDo/Server/Properties/: launchSettings.json
TeDo/TeDo/Shared/: TeDo.Shared.csproj  WeatherForecast.cs
TeDo/TeDo/Storage/: IStorageService.cs  StorageService.cs
TeDo/TeDo/TeDo.Libraries/: TeDo.Libraries.csproj
TeDo/TeDo/TeDo.Libraries/Models/: TestDocument.cs
TeDo/TeDo/TeDo.Libraries/Services/: ITestDocumentService.cs  TestDocumentService.cs
TeDo/TeDo/TeDoLibraries/: TeDoLibraries.csproj
TeDo/TeDo/TeDoLibraries/Models/: TestDocument.cs
TeDo/TeDo/TeDoLibraries/Storage/: IStorageService.cs
TeDo/TeDo/TestApplication/: Program.cs  TestApplication.csproj
TeDoWeb/: TeDoWeb.sln
TeDoWeb/TeDoWeb/: TeDoWeb.sln
TeDoWeb/TeDoWeb/Client/: Program.cs  TeDoWeb.Client.csproj  _Imports.razor
TeDoWeb/TeDoWeb/Client/Pages/: DocumentSigning.razor  Templates.razor  TestDocuments.razor  TestDocuments.razor.css
TeDoWeb/TeDoWeb/Client/Properties/: launchSettings.json
TeDoWeb/TeDoWeb/Client/Shared/: NavMenu.razor
TeDoWeb/TeDoWeb/Client/wwwroot/: index.html
TeDoWeb/TeDoWeb/Client/wwwroot/css/: app.css
TeDoWeb/TeDoWeb/Server/: Program.cs  TeDoWeb.Server.csproj
TeDoWeb/TeDoWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeDoWeb/TeDoWeb/Server/Properties/: launchSettings.json
TeDoWeb/TeDoWeb/Shared/: TeDoWeb.Shared.csproj
TeDoWeb/Testsign/: Program.cs  Testsign.csproj  Testsign.sln  test.txt
TeDoWeb/Testsign/Controllers/: HomeController.cs
TeDoWeb/Testsign/Models/: ErrorViewModel.cs
TeDoWeb/Testsign/Properties/: launchSettings.json
TeDoWeb/Testsign/Views/: _ViewImports.cshtml
TeDoWeb/Testsign/Views/Shared/: _Layout.cshtml
TeDoWebApp/: TeDoWebApp.sln
TeDoWebApp/TeDoWebApp/: TeDoWebApp.sln
TeDoWebApp/TeDoWebApp/Client/: Program.cs  TeDoWebApp.Client.csproj  _Imports.razor
TeDoWebApp/TeDoWebApp/Client/Pages/: Home.razor  Home.razor.css
TeDoWebApp/TeDoWebApp/Client/Properties/: launchSettings.json
TeDoWebApp/TeDoWebApp/Client/wwwroot/: index.html
TeDoWebApp/TeDoWebApp/Libraries/Models/: DefinitionAndAbbreviation.cs  Firm.cs  Participant.cs  PlaceOfTesting.cs  Punch.cs  Revision.cs  Test.cs  TestDocument.cs  TestType.cs
TeDoWebApp/TeDoWebApp/Libraries/Services/: ITestDocumentService.cs  TestDocumentService.cs
TeDoWebApp/TeDoWebApp/Libraries/Storage/: IStorageService.cs  StorageService.cs
TeDoWebApp/TeDoWebApp/Server/: TeDoWebApp.Server.csproj
TeDoWebApp/TeDoWebApp/Server/Properties/: launchSettings.json
